In [1]:
#import the packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"C:\Users\surya\NareshIT\ EDA_python\Visadataset - Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

**Standardization**
- Standardization is the technqiue scale all the data under one scale
- Different columns has different values also different units
- Some column values has bigger values, some column values has lesser values
- so it is important to keep all the values under one scale
- we have two methods are there
  - Standardization
  - Normalization
**1)Standardization**
  - Z-score
  - Z score varies values from -3 to 3
  - <img src="https://fredclavel.org/wp-content/uploads/2019/03/z-score-population.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 440px; height: 91px; margin: 0px; width: 158px;" alt="Basics: Standardization and the Z score | Fred Clavel, Ph.D." jsname="kn3ccd" aria-hidden="false">

**Normalization**
- min max scalar
- <img class="cover-img__image relative w-full h-full object-cover" src="https://media.licdn.com/dms/image/D4D12AQGP8LwyQQfojw/article-cover_image-shrink_600_2000/0/1669525006395?e=2147483647&amp;v=beta&amp;t=OerveEWmzNA6pi3FMfvT2EgAJxN4KzZvCz7fxbACD1I" fetchpriority="high" data-embed-id="cover-image" alt="Min-Max Normalization">

**task**
- step-1 : take prevailling wage column
- step-2 : take the mean valye prevailing wage
- step-3 : calculate the standard deviation of prevailing wage
- step-4 : calculate the Nr : step-1 and step-2
- step-5 : divide the step4/step3

In [3]:
visa_df=pd.read_csv(r"C:\Users\surya\NareshIT\ EDA_python\Visadataset - Visadataset.csv")
pv=visa_df['prevailing_wage']
mean=pv.mean()
sd=pv.std()
Nr=pv-mean
visa_df['pv_z']=Nr/sd
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,pv_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

**task-2**
- compare 2 columns
- get the maximum value and minimum value of the indexes
- the both indexes should match

**idxmax-idxmin**

In [4]:
max_val=min1=visa_df['prevailing_wage'].idxmax(),visa_df['pv_z'].idxmax()
min_val=visa_df['prevailing_wage'].idxmin(),visa_df['pv_z'].idxmin()
max_val,min_val

((21077, 21077), (20575, 20575))

In [5]:
max_val=min1=visa_df['prevailing_wage'].max(),visa_df['pv_z'].max()
min_val=visa_df['prevailing_wage'].min(),visa_df['pv_z'].min()
max_val,min_val

((319210.27, 4.634101837909902), (2.1367, -1.4096818992891214))

**StandardScalar**
- StandardScalar same as z- score but by using package
- It is under sklearn package
- In the sklearn we have preprocessing
- Read the data again
- Read the package
- save the package
- Apply fit transform
- Compare 3 columns
  - one is original
  - Manually we did z-score
  - column with package

In [10]:
from sklearn.preprocessing import StandardScaler
s_scalar= StandardScaler()
visa_df['prevailing_wage_ss']=s_scalar.fit_transform(visa_df[['prevailing_wage']])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,pv_z,prevailing_wage_ss
0,EZYV01,Asia,High School,N,N,14513,2007,West,-1.398537,Hour,Y,Denied,-1.398510,-1.398537
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,0.169835,Year,Y,Certified,0.169832,0.169835
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,0.919079,Year,Y,Denied,0.919060,0.919079
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,0.169994,Year,Y,Denied,0.169991,0.169994
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,1.428604,Year,Y,Certified,1.428576,1.428604
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,0.049924,Year,Y,Certified,0.049923,0.049924
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,3.876159,Year,Y,Certified,3.876083,3.876159
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,1.360280,Year,N,Certified,1.360253,1.360280
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,0.221509,Year,Y,Certified,0.221504,0.221509
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,-0.067763,Year,Y,Certified,-0.067762,-0.067763

In [ ]:
visa_df[['prevailing_wage','pv_z','prevailing_wage_ss']]

**Normalization**
- step-1 : take prevailling wage column
- step-2 : take the min value prevailing wage
- step-3 : calculate max value of prevailing wage
- step-4 : calculate the Nr : step-1 and step-2
- step-5 : DR the step3 - step-2
- step-6 : divide the step4/step5

In [12]:
visa_df=pd.read_csv(r"C:\Users\surya\NareshIT\ EDA_python\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [14]:
#task3
visa_df=pd.read_csv(r"C:\Users\surya\NareshIT\ EDA_python\Visadataset - Visadataset.csv")
pw=visa_df[['prevailing_wage']]
min=pw.min()
max=pw.max()
visa_df['Nr1']=/(max-min)

       prevailing_wage
0             592.2029
1           83425.6500
2          122996.8600
3           83434.0300
4          149907.3900
...                ...
25475       77092.5700
25476      279174.7900
25477      146298.8500
25478       86154.7700
25479       70876.9100

[25480 rows x 1 columns]